import wx

from wx.lib.pubsub import Publisher
from DBManager import DBManager

class CanchasLogin (wx.Panel ):

   def __init__(self, parent):

       wx.Panel.__init__(self, parent=parent, id=wx.ID_ANY)

       self.DBM    = DBManager() 
       self.config = wx.Config('canchas-config') 

       font = wx.SystemSettings_GetFont(wx.SYS_SYSTEM_FONT)
       font.SetPointSize(9)

       vbox  = wx.BoxSizer(wx.VERTICAL)
       hbox1 = wx.BoxSizer(wx.HORIZONTAL)

       # Username
       self.txt_Username = wx.TextCtrl(self, -1, size=(150, -1))
       lbl_Username      = wx.StaticText(self, -1, "Username:")

       hbox1.Add(lbl_Username, flag=wx.RIGHT, border=8)
       hbox1.Add(self.txt_Username, proportion=1)
       vbox.Add(hbox1, flag=wx.LEFT|wx.RIGHT|wx.TOP, border=10)
       vbox.Add((-1, 10))

       # Password
       hbox2             = wx.BoxSizer(wx.HORIZONTAL)
       self.txt_Password = wx.TextCtrl(self, -1, size=(150, -1), style=wx.TE_PASSWORD)
       lbl_Password      = wx.StaticText(self, -1, "Password:")
       hbox2.Add(lbl_Password, flag=wx.RIGHT, border=8)
       hbox2.Add(self.txt_Password, proportion=1)
       vbox.Add(hbox2, flag=wx.LEFT|wx.RIGHT|wx.TOP, border=10)
       vbox.Add((-1, 10))

       # Submit button
       btn_Process = wx.Button(self, -1, "&Login")
       self.Bind(wx.EVT_BUTTON, self.OnSubmit, btn_Process)

       vbox.Add(btn_Process, flag=wx.CENTER, border=10)

       self.SetSizer(vbox)

   def OnSubmit(self, evt):

       #Publisher().sendMessage(("login"), "auth")
       if self.DBM.userLogin( self.txt_Username.GetValue(), self.txt_Password.GetValue() ):
          Publisher().sendMessage(("login"), "auth")
          Publisher().sendMessage(("user"), self.txt_Username.GetValue())
          self.config.Write( 'logged_user', self.txt_Username.GetValue() )
       else:
          Publisher().sendMessage(("login"), "denied")

       return True
